<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            margin:0%;
            padding:0%;
        }

        button{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: transparent;
            border:none;
            border-radius: 70px;
            padding:25px 120px;
            color: whitesmoke;
            font-size: 1.3rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transition: 2s;
            transition-timing-function: ease-in-out;
        }
        button:focus{
            outline: none;
        }
        button:hover{
            cursor:pointer;
            background-color: whitesmoke;
            color:#000;
            -webkit-box-shadow: 1px 3px 16px -2px rgba(115,204,79,1);
            -moz-box-shadow: 1px 3px 16px -2px rgba(115,204,79,1);
            box-shadow: 1px 3px 16px -2px rgba(115,204,79,1);
        }

        input{
            width: 300px;
            padding: 10px 20px;
            border:none;
            border-bottom: 2px solid;
            border-color:#df42d1 ;
            background-color: transparent;
            color:wheat;
            margin-left:200px;
            transition: 10s;
          
        }
        input:focus{
            outline: none;
            width:500px;
            transform: rotate(360deg);
        }
        
        .loader{
            background-color:rgb(235, 8, 235);
            height: 0;
            width: 0;
            animation-name : example;
            animation-duration: 20s;
        }

        @keyframes example {
            from {height: 0; width: 100%;}
            to { width: 1900px;}
            25%  {height: 1rem;}
        }

    </style>
</head>
<body>
    <div class="dung">

    </div>
    <button>SignUp</button>
    <input type="text" placeholder="Type Anything">

    <script>
        document.querySelector('button').addEventListener('click', () => {
            document.querySelector('.dung').classList.add('loader');
        });
    </script>
</body>
</html>